{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@readme/standards/biome"],
  "files": {
    "ignoreUnknown": false,
    "includes": ["**/*.{cjs,mjs,js,mts,ts}", "!coverage", "!dist"],
  },
  "linter": {
    "enabled": true,
    "domains": {
      "project": "all",
      "test": "all",
    },
    "rules": {
      "correctness": {
        "useImportExtensions": {
          "level": "off",
          "options": {
            // we need this since we cannot set `allowImportingTsExtensions` in our `tsconfig.json`.
            // See: https://biomejs.dev/linter/rules/use-import-extensions/#forcejsextensions
            "forceJsExtensions": true,
          },
        },
      },
    }
  },
}
