{
  "name": "@readme/ssri",
  "version": "4.0.0",
  "description": "Standard Subresource Integrity library -- parses, generates, and verifies integrity metadata according to the SRI spec.",
  "bugs": {
    "url": "https://github.com/readmeio/ssri/issues"
  },
  "license": "MIT",
  "author": "ReadMe <support@readme.io> (https://readme.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/readmeio/ssri.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "npx oxlint --fix && npx oxfmt --write",
    "lint": "npx oxlint && npx oxfmt --check",
    "prebuild": "rm -rf dist/",
    "prepack": "npm run build",
    "pretest": "npm run lint",
    "test": "vitest --coverage"
  },
  "devDependencies": {
    "@readme/oxlint-config": "^1.1.2",
    "@types/node": "^25.0.3",
    "@vitest/coverage-v8": "^4.1.2",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=22"
  }
}
